<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Clone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul class="left-nav">
                <li><a href="#">Sobre Google</a></li>
                <li><a href="#">Tienda</a></li>
            </ul>
            <ul class="right-nav">
                <li><a href="#">Gmail</a></li>
                <li><a href="#">Imágenes</a></li>
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#5f6368" width="24px" height="24px">
                        <path d="M4 6h16v2H4zm0 5h16v2H4zm0 5h16v2H4z"/>
                    </svg>
                </li>
                <li>
                    <img class="user-img" src="user.png" alt="Foto de perfil">
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="container">
            <figure class="google-logo">
                <img src="putia.png" alt="Google Logo">
            </figure>
            
            <div class="searcher">
                <span class="search-logo">
                    <svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24px" height="24px">
                        <path d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 0 0 1.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 0 0-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 0 0 5.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="#9aa0a6"/>
                    </svg>
                </span>
                <input type="text" class="search-input">
                <span class="mic-icon">
                    <svg focusable="false" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" width="24px" height="24px">
                        <path fill="#4285f4" d="M12 14c1.66 0 3-1.34 3-3V5c0-1.66-1.34-3-3-3S9 3.34 9 5v6c0 1.66 1.34 3 3 3z"/>
                        <path fill="#34a853" d="M17 11c0 2.76-2.24 5-5 5s-5-2.24-5-5H5c0 3.53 2.61 6.43 6 6.92V21h2v-3.08c3.39-.49 6-3.39 6-6.92h-2z"/>
                    </svg>
                </span>
            </div>
            
            <div class="searcher-buttons">
                <button type="button">Buscar con Google</button>
                <button type="button">Me siento con suerte</button>
            </div>
            
            <p class="language-text">Ofrecido por: saquenme de hispanoamerica</p>
        </div>
    </main>
</body>
</html>