/* Reset y estilos generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #fff;
    color: #202124;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Estilos del header */
header {
    width: 100%;
    padding: 6px;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px 10px;
}

header nav ul {
    display: flex;
    list-style: none;
    align-items: center;
}

header nav ul li {
    margin: 0 10px;
}

header nav ul li a {
    text-decoration: none;
    color: #000000de;
    font-size: 13px;
}

header nav ul li a:hover {
    text-decoration: underline;
}

header nav ul.right-nav svg {
    opacity: 0.7;
    cursor: pointer;
}

header nav ul.right-nav svg:hover {
    opacity: 1;
}

.user-img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    cursor: pointer;
    object-fit: cover;
    transition: transform 0.2s, box-shadow 0.2s;
}

.user-img:hover {
    transform: scale(1.05);
    box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
}

/* Estilos del main */
main {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 100px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 584px;
    margin: 0 auto;
    padding: 20px;
}

.google-logo {
    width: 272px;
    height: 92px;
    margin-bottom: 20px;
}

.google-logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.searcher {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 584px;
    height: 44px;
    border: 1px solid #dfe1e5;
    border-radius: 24px;
    padding: 5px 15px;
    margin-bottom: 18px;
}

.searcher:hover {
    box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
    border-color: rgba(223, 225, 229, 0);
}

.search-input {
    flex: 1;
    height: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    padding: 0 10px;
}

.search-logo svg {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    color: #9aa0a6;
}

.mic-icon svg {
    width: 24px;
    height: 24px;
    cursor: pointer;
}

.searcher-buttons {
    display: flex;
    justify-content: center;
    margin-bottom: 18px;
}

.searcher-buttons button {
    background-color: #f8f9fa;
    border: 1px solid #f8f9fa;
    border-radius: 4px;
    color: #3c4043;
    font-size: 14px;
    padding: 0 16px;
    height: 36px;
    min-width: 54px;
    margin: 0 4px;
    cursor: pointer;
}

.searcher-buttons button:hover {
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    border: 1px solid #dadce0;
    color: #202124;
}

.language-text {
    font-size: 13px;
    color: #4d5156;
}

.language-text a {
    text-decoration: none;
    color: #1a0dab;
}

.language-text a:hover {
    text-decoration: underline;
}

/* Versión responsive */
@media (max-width: 600px) {
    .google-logo {
        width: 200px;
        height: 68px;
    }
    
    .searcher {
        max-width: 90%;
    }
    
    .searcher-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .searcher-buttons button {
        margin: 5px 0;
        width: 180px;
    }
}