<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>los uan</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
<style>
    .body {
        /* Inserción de imagenes */
        margin: 0;
        /* Espaciado interno */
        padding: 0;
        /* Color pantalla del body */
        background: #BDFFFD;
    }
    .name {
        /* Ancho */
        width: 100%;
        /* Alto */
        height: 300px;
        background: #7CFFC4;
    }
    .name .content {
        width: 50%;
        height: 50%;
        /* Marcador de posición */
        position: absolute;
        /* Dirección hacia donde mover el contenedor */
        left: 25%;
    }
    .name .content .p-1 {
        color: black;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
        /* Tamaño de la letra*/
        font-size: 45px;
    }
    .name .content .p-2 {
        color: black;
        font-family: 'Times New Roman', Times, serif;
        /* Tamaño de la letra*/
        font-size: 25px;
    }
</style>
</head>
<body>
    <!-- creación de la visión del perfil laboral -->
    <div class="name">
        <div class="content">
           <p class="p-1">Los Juan</p>
           <p class="p-2">17 , Universitarios</p>
        </div>

    </div>  
    
</body>
</html>